{
	"schemaVersion": 1,
	"id": "villager-news-addon-port",
	"version": "${version}",
	"name": "Villager News Addon Java Backport",
	"description": "Minecraft 1.21.1 backport of the Villager News Java port with contextual dialogue, EMF, ETF and ESF models, textures and sounds, and translatable subtitles. Backport by tikhi.",
	"authors": [
		"Oreville Studios Ltd",
		"Element Animation",
		"Java port assembled by marcy"
	],
	"contributors": [
		"tikhi (Minecraft 1.21.1 backport)"
	],
	"license": "All-Rights-Reserved",
	"icon": "assets/villager-news-addon-port/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vnap.VillagerNewsAddonPort"
		],
		"client": [
			"com.vnap.client.VillagerNewsAddonPortClient"
		],
		"modmenu": [
			"com.vnap.client.VillagerNewsModMenu"
		]
	},
	"mixins": [
		"villager-news-addon-port.mixins.json",
		{
			"config": "villager-news-addon-port.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"entity_model_features": ">=3.3.9",
		"entity_texture_features": ">=7.2.4",
		"entity_sound_features": ">=0.8.2"
	}
}
